total 652
drwxr-xr-x 2 lkary-po 2023_mulhouse     79 févr.  8 13:10 includes
-rw-r--r-- 1 lkary-po 2023_mulhouse    673 févr.  8 14:40 l
drwxr-xr-x 9 lkary-po 2023_mulhouse    172 févr.  8 14:14 libft
-rw-r--r-- 1 lkary-po 2023_mulhouse      0 févr.  8 14:40 ls
-rw-r--r-- 1 lkary-po 2023_mulhouse   3207 févr.  8 14:13 Makefile
-rwxr-xr-x 1 lkary-po 2023_mulhouse 632392 févr.  8 14:40 minishell
-rw-r--r-- 1 lkary-po 2023_mulhouse     58 févr.  7 12:04 readline.supp
-rw-r--r-- 1 lkary-po 2023_mulhouse   1546 févr.  7 12:32 README.md
drwxr-xr-x 8 lkary-po 2023_mulhouse    180 févr.  8 14:14 src
drwxr-xr-x 4 lkary-po 2023_mulhouse     40 févr.  7 12:04 test
-rwxr-xr-x 1 lkary-po 2023_mulhouse  15976 févr.  7 12:04 tst
