_____________________________________________________________________________________________________

🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴    ⡿⠄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠞⠛⠁⠄⡼⣿⣿⣿    🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴
🔴🔴🔴🔴🔴🔴🔴🔴🔴💛🔴🔴🔴🔴🔴🔴    ⣿⡇⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠙⣦⠐⠠⡥⣿⣿    🔴🔴🔴🔴🔴🔴🔴🔴🔴💛🔴🔴🔴🔴🔴🔴
🔴🔴🔴🔴🔴🔴🔴🔴🔴💛💛🔴🔴🔴🔴🔴    ⣿⡇⠄⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡔⠛⣿⣿    🔴🔴🔴🔴🔴🔴🔴🔴🔴💛💛🔴🔴🔴🔴🔴
🔴🔴🔴🔴🔴💛💛💛💛🔴💛💛🔴🔴🔴🔴    ⣿⡇⢰⢏⣤⣦⣤⣍⣉⣿⣿⣿⡟⢋⣁⣤⣤⣤⣈⢻⣿⣿⣿⣿⠚⣯⡄⣿⣿    🔴🔴🔴🔴🔴💛💛💛💛🔴💛💛🔴🔴🔴🔴
🔴🔴🔴🔴💛💛💛💛🔴🔴🔴💛💛🔴🔴🔴    ⣿⡇⣾⣿⣉⣀⣠⠅⠄⣽⣿⣿⣇⠈⢈⣉⣩⣐⡙⢿⣿⣿⣿⣿⠤⢿⢱⣿⣿    🔴🔴🔴🔴💛💛💛💛🔴🔴🔴💛💛🔴🔴🔴
🔴🔴🔴💛💛💛💛🔴🔴🔴🔴💛💛💛🔴🔴    ⣿⠁⣿⣿⣿⣿⣿⣦⣾⣿⣿⣿⣿⣷⣤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠾⣿⣿    🔴🔴🔴💛💛💛💛🔴🔴🔴🔴💛💛💛🔴🔴
🔴🔴💛💛💛💛💛💛🔴🔴🔴🔴💛💛🔴🔴    ⡏⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡇⣿⣿    🔴🔴💛💛💛💛💛💛🔴🔴🔴🔴💛💛🔴🔴
🔴💛💛💛💛🔴💛💛💛🔴🔴🔴💛💛💛🔴    ⣧⢾⣿⣿⣿⣿⣿⣾⣯⣽⣋⠽⢭⣽⣤⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣿⣿⣿    🔴💛💛💛💛🔴💛💛💛🔴🔴🔴💛💛💛🔴
🔴🔴💛💛🔴🔴🔴💛💛💛🔴🔴🔴💛💛🔴    ⣿⣿⣿⣿⣿⣿⠿⠩⣭⣽⠁⢣⢿⣯⡉⣿⡶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    🔴🔴💛💛🔴🔴🔴💛💛💛🔴🔴🔴💛💛🔴
🔴🔴🔴🔴🔴🔴🔴🔴💛💛💛🔴💛💛💛🔴    ⣿⣿⣿⣿⠿⠁⠄⠈⠋⠈⠄⡈⠁⠒⠌⠊⣃⠹⣿⣿⣿⣿⣿⣏⣻⣿⣿⣿⣿    🔴🔴🔴🔴🔴🔴🔴🔴💛💛💛🔴💛💛💛🔴
🔴🔴🔴🔴🔴💛🔴🔴🔴💛💛💛💛💛🔴🔴    ⣿⣿⣿⣷⣶⣤⣤⣶⣿⣿⣿⡿⣿⣷⣤⣄⣤⣠⣼⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿    🔴🔴🔴🔴🔴💛🔴🔴🔴💛💛💛💛💛🔴🔴
🔴🔴🔴🔴💛💛💛🔴🔴🔴💛💛💛🔴🔴🔴    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠸⣿⣿⣿⣿    🔴🔴🔴🔴💛💛💛🔴🔴🔴💛💛💛🔴🔴🔴
🔴🔴💛💛💛🔴💛💛💛💛💛💛💛💛🔴🔴    ⣿⣿⡿⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣷⣿⣿⣿⣿⣿    🔴🔴💛💛💛🔴💛💛💛💛💛💛💛💛🔴🔴
🔴🔴💛💛🔴🔴🔴💛💛💛🔴🔴💛💛🔴🔴    ⡿⠛   ⠙⢿⣷⣿⣭⡁  ⢉⣿⣿⣿⣿⣿⣿⡟⠄⠹⣿⣿⣿⣿⣿⣿    🔴🔴💛💛🔴🔴🔴💛💛💛🔴🔴💛💛🔴🔴
🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴    ⡇      ⠙⢿⣷    ⠹⣿⣿⣿⣿⡟    ⢿⣿⣿⣿⣿    🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴
_____________________________________________________________________________________________________


[?2004hJoseph_shell:/home/aurban/Documents/Minishell|☭ [?2004l
☭ exit ☭
